<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM NAGANGO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-member">
                <img src="./ed.png">
                <h4>Edrian</h4>
                <p>Roger User</p>
            </div>
            <div class="team-member">
                <img src="./hy.png">
                <h4>Hydin</h4>
                <p>Guinevere User</p>
            </div>
            <div class="team-member">
                <img src="./no.png">
                <h4>Norhan</h4>
                <p>Sun User</p>
            </div>
            <div class="team-member">
                <img src="./ma.png">
                <h4>Marti</h4>
                <p>Chous User</p>
            </div>
          <div class="team-member">
                <img src="./al.png">
                <h4>Alihan</h4>
                <p>Kadita User</p>
            </div>
          <div class="team-member">
                <img src="./am.png">
                <h4>Amin</h4>
                <p>Fanny User</p>
            </div>
        </div>
    </div>
    <!-- Our Team Page design using HTML CSS by raju_webdev -->
</body>
</html>
